# Body-Measurement

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bodymeasurement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodymeasurement/: MainActivity.kt  MeasurementApplication.kt
app/src/main/java/com/example/bodymeasurement/app_features/data/mapper/: BodyPartDto.kt  BodyPartsValueDto.kt  UserDto.kt
app/src/main/java/com/example/bodymeasurement/app_features/data/repository/: AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/bodymeasurement/app_features/domain/model/: AuthStatus.kt  BodyPart.kt  BodyPartsValue.kt  MeasuringUnit.kt  TimeRange.kt  User.kt
app/src/main/java/com/example/bodymeasurement/app_features/domain/repository/: AuthRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/bodymeasurement/app_features/presentation/addItem/: AddItemEvent.kt  AddItemScreen.kt  AddItemState.kt  AddItemViewModel.kt
app/src/main/java/com/example/bodymeasurement/app_features/presentation/addScreen/: AddScreen.kt
app/src/main/java/com/example/bodymeasurement/app_features/presentation/components/: AddItemCard.kt  AddItemTopBar.kt  AnonymousSignedInButton.kt  ChartTimeRangeButton.kt  DashBoardItemCard.kt  DashBoardTopBar.kt  DetailsTopBar.kt  GoogleSignInButton.kt  HistorySection.kt  LineGraph.kt  MeasurementDialog.kt  MeasuringDatePicker.kt  MeasuringUnitMenu.kt  NewValueInputBar.kt  ProfileBottomSheet.kt  ProfilePicHolder.kt
app/src/main/java/com/example/bodymeasurement/app_features/presentation/dashBoardScreen/: DashBoardScren.kt
app/src/main/java/com/example/bodymeasurement/app_features/presentation/dashboard/: DashBoardEvent.kt  DashBoardScree.kt  DashBoardState.kt  DashBoardViewModel.kt
app/src/main/java/com/example/bodymeasurement/app_features/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/bodymeasurement/app_features/presentation/detailsScreen/: DetailsScreen.kt
app/src/main/java/com/example/bodymeasurement/app_features/presentation/signIn/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/bodymeasurement/app_features/presentation/signInScreen/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/bodymeasurement/core/navigation/: Navigation.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/bodymeasurement/core/network/: ConnectivityPopup.kt  NetworkConnectivity.kt  NetworkConnectivityImpl.kt  NetworkStatus.kt
app/src/main/java/com/example/bodymeasurement/core/utils/: Constants.kt  ExtentionFn.kt  UiEvent.kt
app/src/main/java/com/example/bodymeasurement/di/: AppModule.kt
app/src/main/java/com/example/bodymeasurement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/bodymeasurement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
